{
  "name": "hasura",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "egg": {
    "typescript": true
  },
  "scripts": {
    "start": "egg-scripts start --daemon --title=egg-server-hasura",
    "stop": "egg-scripts stop --title=egg-server-hasura",
    "dev": "egg-bin dev -r egg-ts-helper/register",
    "debug": "egg-bin debug -r egg-ts-helper/register",
    "build": "APP_ROOT=$PWD/app/web umi build",
    "test-local": "egg-bin test -r egg-ts-helper/register",
    "test": "npm run lint -- --fix && npm run test-local",
    "cov": "egg-bin cov -r egg-ts-helper/register",
    "tsc": "ets && tsc -p tsconfig.json",
    "ci": "npm run lint && npm run cov && npm run tsc",
    "autod": "autod",
    "lint": "tslint --project . -c tslint.json",
    "clean": "ets clean"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^6.2.0",
    "egg": "^2.6.1",
    "egg-jwt": "^3.1.4",
    "egg-scripts": "^2.6.0",
    "egg-sequelize": "^4.2.0",
    "egg-view-assets": "^1.4.3",
    "egg-view-nunjucks": "^2.2.0",
    "pg": "^7.7.1",
    "pg-hstore": "^2.3.2"
  },
  "devDependencies": {
    "@types/jest": "^23.3.12",
    "@types/mocha": "^2.2.40",
    "@types/node": "^7.0.12",
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "@types/react-test-renderer": "^16.0.3",
    "@types/supertest": "^2.0.0",
    "antd": "^3.12.3",
    "autod": "^3.0.1",
    "autod-egg": "^1.1.0",
    "babel-eslint": "^9.0.0",
    "egg-bin": "^4.6.2",
    "egg-ci": "^1.8.0",
    "egg-mock": "^3.16.0",
    "egg-ts-helper": "^1.11.0",
    "eslint": "^5.4.0",
    "eslint-config-umi": "^1.4.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.11.1",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-test-renderer": "^16.7.0",
    "tslib": "^1.9.0",
    "tslint": "^5.12.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.0.0",
    "umi": "^2.4.2",
    "umi-plugin-react": "^1.4.0"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "ci": {
    "version": "8"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "eslintIgnore": [
    "coverage"
  ],
  "author": "Suyi",
  "license": "MIT"
}
